// King's Quest 4 - Fanmade Hebrew translation, based on the series GOG version
// Game version 1.006.004
// SCI interpreter version 0.000.502
// Released: August 7, 1989 (Information from About screen in scripts)
{"kq4sci", "SCI", {
	{"resource.map", 0, "3164a39790b599c954ecf716d0b32be8", 7476},
	{"resource.001", 0, "77615c595388acf3d1df8e107bfb6b52", 452523},
	{"resource.002", 0, "77615c595388acf3d1df8e107bfb6b52", 536573},
	{"resource.003", 0, "77615c595388acf3d1df8e107bfb6b52", 707591},
	{"font.000", 0, "5053e202adbd7a4fdebb30b2ea76ce27", 2835},
	AD_LISTEND},
	Common::HE_ISR, Common::kPlatformDOS, ADGF_NO_FLAGS, GUIO_STD16_UNDITHER},

	// King's Quest 5 - Hebrew Windows CD (from the King's Quest Collection)
	// Executable scanning reports "x.yyy.zzz", VERSION file reports "1.000.052"
	{"kq5", "CD",
		{{"resource.map", 0, "f68ba690e5920725dcf9328001b90e33", 13122},
		{"resource.000", 0, "449471bfd77be52f18a3773c7f7d843d", 571368},
		{"resource.001", 0, "b45a581ff8751e052c7e364f58d3617f", 16800210},
		{"0.fon", 0, "a2fc0fd2c4ddcf1f1dc5207126cd998b", 3419},
		AD_LISTEND},
		Common::HE_ISR, Common::kPlatformWindows, ADGF_CD, GUIO_KQ5_CD_WINDOWS},


	
    // King's Quest 7 - English DOS (from FRG)
	// SCI interpreter version 2.100.002, VERSION file reports "2.00b"
	{"kq7", "", {
		{"resource.map", 0, "8676b0fbbd7362989a029fe72fea14c6", 18709},
		{"resource.000", 0, "51c1ead1163e19a2de8f121c39df7a76", 200764100},
		// Having the same number of files in the detection entries is needed
		// for the DOS version to have equal priority to the Windows version
		// that is detected with additional files, and we might as well check
		// for the DOS-specific files here too since there are at least some
		// Windows-only releases of this game too
		{"avi/91.rbt", 0, NULL, AD_NO_SIZE},
		{"avi/911.rbt", 0, NULL, AD_NO_SIZE},
		{"avi/912.rbt", 0, NULL, AD_NO_SIZE},
		{"PATCHES/0.fon", 0, "a2fc0fd2c4ddcf1f1dc5207126cd998b", 3419},
		AD_LISTEND},
		Common::HE_ISR, Common::kPlatformDOS, ADGF_NO_FLAGS, GUIO_KQ7},

	
    // Quest for Glory 1 / Hero's Quest
	// Fanmade Hebrew translation, based on the series GOG version?
	// English DOS 3.5" Floppy (supplied by merkur in bug report #4253)
	// Executable scanning reports "0.000.566"
	{"qfg1", "", {
		{"resource.map", 0, "c1dc4470fb947c067567252f62d6c1b6", 6474},
		{"resource.000", 0, "481b034132106390cb5160fe61dd5f58", 80334},
		{"resource.001", 0, "4d67acf52833ff45c7f753d6663532e8", 462727},
		{"resource.002", 0, "439ba9b6dde216e6eb97ef3a9830fbe4", 646869},
		{"resource.003", 0, "7ab2bf8e224b57f75e0cd6e4ba790761", 642203},
		{"resource.004", 0, "7ab2bf8e224b57f75e0cd6e4ba790761", 641688},
		{"font.000", 0, "5053e202adbd7a4fdebb30b2ea76ce27", 2835},
		AD_LISTEND},
		Common::HE_ISR, Common::kPlatformDOS, ADGF_NO_FLAGS, GUIO_STD16_UNDITHER},


