32bit integer, little endian encoding - unknown reserved data.
16bit integer, little endian encoding - number of characters.
16bit integer, little endian encoding - reserved data: Number of pixel lines per text line
loop on number of characters
    16bit integer, little endian encoding - pointer to letter data
letter data
    unsigned 8 bit integer - HEIGHT of letter
    unsigned 8 bit integer - WIDTH of letter
    bitmask, size HEIGHT * round up(WIDTH / 8)
...
...


Note:
The bitmap consists of HEIGHT lines of n bytes, where n equals the number of bytes required for storing WIDTH bits. Data is stored with the MSB first, in little-endian encoding (first byte describes the 8 leftmost pixels), where a pixel is drawn if the bit it corresponds to is set.


const uint8 DosFont::fontData_ExtendedHebrew[27 * 8] = {
	0x43, 0x63, 0x36, 0x3E, 0x6E, 0x47, 0x43, 0x00,
	0x3C, 0x7E, 0x06, 0x06, 0x06, 0x3F, 0x7F, 0x00,
	0x3E, 0x7F, 0x03, 0x3F, 0x7F, 0x63, 0x63, 0x00,
	0x3E, 0x7F, 0x06, 0x06, 0x06, 0x06, 0x06, 0x00,
	0x3E, 0x7F, 0x03, 0x23, 0x63, 0x63, 0x63, 0x00,
	0x18, 0x3C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x00,
	0x3C, 0x7E, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00,
	0x3E, 0x7F, 0x63, 0x63, 0x63, 0x63, 0x63, 0x00,
	0x26, 0x6F, 0x6B, 0x63, 0x63, 0x7F, 0x3E, 0x00,
	0x1C, 0x3C, 0x0C, 0x0C, 0x00, 0x00, 0x00, 0x00,
	0x3F, 0x7F, 0x07, 0x03, 0x03, 0x03, 0x03, 0x03,
	0x3F, 0x7F, 0x03, 0x03, 0x03, 0x3F, 0x7F, 0x00,
	0x60, 0x7E, 0x3F, 0x01, 0x07, 0x1E, 0x38, 0x00,
	0x3F, 0x7F, 0x63, 0x63, 0x63, 0x7F, 0x7F, 0x00,
	0x4C, 0x7E, 0x73, 0x23, 0x63, 0x67, 0x6F, 0x00,
	0x0C, 0x1E, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06,
	0x07, 0x0F, 0x03, 0x03, 0x03, 0x1F, 0x3F, 0x00,
	0x3E, 0x7F, 0x63, 0x63, 0x63, 0x7F, 0x3E, 0x00,
	0x63, 0x63, 0x73, 0x33, 0x1B, 0x7F, 0x7E, 0x00,
	0x1C, 0x3E, 0x26, 0x36, 0x36, 0x06, 0x06, 0x06,
	0x3E, 0x7F, 0x61, 0x79, 0x01, 0x3F, 0x7F, 0x00,
	0x66, 0x66, 0x36, 0x3C, 0x18, 0x18, 0x18, 0x18,
	0x63, 0x73, 0x3E, 0x1C, 0x0E, 0x3F, 0x7F, 0x00,
	0x7F, 0x7F, 0x03, 0x6E, 0x6C, 0x68, 0x60, 0x60,
	0x3E, 0x7F, 0x03, 0x03, 0x03, 0x03, 0x03, 0x00,
	0x2A, 0x6B, 0x6B, 0x6B, 0x6B, 0x7F, 0x3E, 0x00,
	0x1E, 0x3F, 0x33, 0x33, 0x33, 0x73, 0x73, 0x00}; 
